# YariTren

MobileApp/src/Core/: Consts.cs  Core - Backup.csproj  Core.csproj
MobileApp/src/Core/Analytics/: AnalyticsService.cs
MobileApp/src/Core/Database/: ILocalDatabase.cs  ISQLiteFactory.cs
MobileApp/src/Core/Exceptions/: AccountDisabledException.cs  InsecureDeviceException.cs  InvalidUsernameOrPasswordException.cs  SystemUnavailableException.cs  TokenRetrievalException.cs
MobileApp/src/Core/Helpers/: AsyncHelper.cs  Extensions.cs  HttpUtility.cs  RegistrationHelper.cs  RosterLoadedEventArgs.cs  Utility.cs
MobileApp/src/Core/Interfaces/: IAlertsService.cs  IAnalyticsService.cs  IApiManager.cs  IClientBase.cs  IClientManager.cs  IConfigurationService.cs  ICookieService.cs  ICustomService.cs  IDatabaseService.cs  IHttpUtility.cs  IMobileDeviceService.cs  IMyMenuToolsService.cs  INewsService.cs  IPinManager.cs  IRosterProvider.cs  IRosterService.cs  ISPAuthenticator.cs  IUserProfileService.cs  IYourSayService.cs
MobileApp/src/Core/Models/: AuthenticatedUser.cs  Broadcast.cs  ConfigItem.cs  DeviceInfo.cs  Manus.cs  MyTookLink.cs  NewsItem.cs  OperationResult.cs  RosterConfirmation.cs  RosterRecord.cs  Route.cs  SharePointBase.cs  UserCredential.cs  UserDevice.cs  YourSay.cs
MobileApp/src/Core/Security/: AESEncryptionProvider.cs  Extensions.cs  IEncryptor.cs
MobileApp/src/Data/: Data.csproj
MobileApp/src/Data/Database/: DatabaseBlob.cs  LocalDatabase.cs  LocalDatabaseSetup.cs  ReflectionExtension.cs
MobileApp/src/Data/Services/: ApiManager.cs  DatabaseService.cs  SQLiteFactoryService.cs
MobileApp/src/Data/SharePoint/Authentication/: CustomStsSamlIntegratedRequestFormat.xml  CustomStsSamlRequestFormat.xml  GetUpdatedDigestInfo.xml  MSOOnlySamlRequest.xml  PlatformConfig.cs  SPAuthenticator.cs  STSandMSOSamlRequest.xml
MobileApp/src/Data/SharePoint/Services/: AlertsService.cs  BroadcastClient.cs  ClientBase.cs  ClientManager.cs  ConfigurationService.cs  IClient.cs  MobileDeviceService.cs  MyMenuToolsService.cs  NewsService.cs  RosterClient.cs  RosterService.cs  RoutesClient.cs  UserProfileService.cs  YourSayService.cs
MobileApp/src/SharedLogic/: AssemblyInfo.cs  ConfigManager.cs  DatabaseManager.cs  DeviceManager.cs  Encryptor.cs  MenuManager.cs  NewsItemManager.cs  PinManager.cs  ProfileManager.cs  RosterManager.cs.orig  RosterManager_BACKUP_17235.cs  RosterManager_BASE_17235.cs  RosterManager_LOCAL_17235.cs  RosterManager_REMOTE_17235.cs  SPOnlineAuthenticator.cs  SharedLogic.csproj  YourSayManager.cs
MobileApp/src/YarraTramsMobileMauiBlazor/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  YarraTramsMobileMauiBlazor.csproj  key.keystore
MobileApp/src/YarraTramsMobileMauiBlazor/Converters/: InverseBooleanConverter.cs  RosterTwoValueConverter.cs  StringCaseConverter.cs
MobileApp/src/YarraTramsMobileMauiBlazor/CustomControls/: ImageButton.xaml  ImageButton.xaml.cs  LoadingOverlay.xaml  LoadingOverlay.xaml.cs  PinEntryBehavior.cs  ValidateEntry.xaml  ValidateEntry.xaml.cs
MobileApp/src/YarraTramsMobileMauiBlazor/CustomHandlers/: CustomEntry.cs  HybridWebView.cs
MobileApp/src/YarraTramsMobileMauiBlazor/Helpers/: BindableBase.cs  Helpers.cs
MobileApp/src/YarraTramsMobileMauiBlazor/Interfaces/: INavigationService.cs  IRosterProvider.cs  IUtilitiesService.cs  IWebViewService.cs
MobileApp/src/YarraTramsMobileMauiBlazor/Messages/: PdfFileMessage.cs
MobileApp/src/YarraTramsMobileMauiBlazor/PageHandlers/: AdfsLoginHandler.cs  IPageHandler.cs  PageHandlerBase.cs  ScriptLoader.cs
MobileApp/src/YarraTramsMobileMauiBlazor/Resources/Styles/: YarraTramsMobileStyles.xaml  YarraTramsMobileStyles.xaml.cs
MobileApp/src/YarraTramsMobileMauiBlazor/Services/: CookieService.cs  HttpUtility.cs  NavigationService.cs  RosterProvider.cs  SQLiteFactory.cs  ServiceLocator.cs  UtilitiesService.cs  WebViewService.cs
MobileApp/src/YarraTramsMobileMauiBlazor/Validation/: IValidationRule.cs  StringValidations.cs  ValidatableObject.cs
MobileApp/src/YarraTramsMobileMauiBlazor/ViewModels/: GlobalViewModel.cs  ViewModelBase.cs
MobileApp/src/YarraTramsMobileMauiBlazor/ViewModels/AppShell/: AppShellViewModel.cs
MobileApp/src/YarraTramsMobileMauiBlazor/ViewModels/Flyout/: FlyoutContentPageViewModel.cs
MobileApp/src/YarraTramsMobileMauiBlazor/ViewModels/Home/: HomePageViewModel.cs
MobileApp/src/YarraTramsMobileMauiBlazor/ViewModels/Login/: CantLoginViewPageViewModel.cs  LoginPageViewModel.cs  PinPageViewModel.cs
MobileApp/src/YarraTramsMobileMauiBlazor/ViewModels/Registration/: ConfirmationPageViewModel.cs  RegistrationPageViewModel.cs
MobileApp/src/YarraTramsMobileMauiBlazor/ViewModels/Roster/: RosterDetailsPopupPageViewModel.cs  RosterSimplePopupViewModel.cs  RosterViewPageViewModel.cs
MobileApp/src/YarraTramsMobileMauiBlazor/ViewModels/WebView/: SimpleWebViewPageViewModel.cs  WebViewPageViewModel.cs
MobileApp/src/YarraTramsMobileMauiBlazor/ViewModels/YourSay/: ConfirmationViewPageViewModel.cs  YourSayFormViewPageViewModel.cs  YourSayViewPageViewModel.cs
MobileApp/src/YarraTramsMobileMauiBlazor/Views/BlazorPages/: HybridWebPage.razor
MobileApp/src/YarraTramsMobileMauiBlazor/Views/Flyout/: FlyoutContentPage.xaml  FlyoutContentPage.xaml.cs
MobileApp/src/YarraTramsMobileMauiBlazor/Views/Login/: CantLoginViewPage.xaml  CantLoginViewPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PinPage.xaml  PinPage.xaml.cs
MobileApp/src/YarraTramsMobileMauiBlazor/Views/Registration/: ConfirmationPage.xaml  ConfirmationPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
MobileApp/src/YarraTramsMobileMauiBlazor/Views/Roster/: RosterDetailsPopupPage.xaml  RosterDetailsPopupPage.xaml.cs  RosterMonthlyViewPage.xaml  RosterMonthlyViewPage.xaml.cs  RosterSimplePopup.xaml  RosterSimplePopup.xaml.cs  RosterViewPage.xaml  RosterViewPage.xaml.cs  RosterWeeklyViewpage.xaml  RosterWeeklyViewpage.xaml.cs
MobileApp/src/YarraTramsMobileMauiBlazor/Views/WebView/: SimpleWebViewPage.xaml  SimpleWebViewPage.xaml.cs  (+2 more)
(+15 files in other folders)
